# SeleniumTestNGBlazeDemo

BlazeProject/: .classpath  .project  pom.xml
BlazeProject/src/test/java/Test/: Blaze.java
BlazeProject/test-output/Default suite/: Default test.html  Default test.xml
